"""
각 자리의 숫자를 4제곱해서 더했을 때 자기 자신이 되는 수는 놀랍게도 단 세 개밖에 없습니다.

1634 = 14 + 64 + 34 + 44
8208 = 84 + 24 + 04 + 84
9474 = 94 + 44 + 74 + 44
(1 = 14의 경우는 엄밀히 말해 합이 아니므로 제외합니다)

위의 세 숫자를 모두 더하면 1634 + 8208 + 9474 = 19316 입니다.

그렇다면, 각 자리 숫자를 5제곱해서 더했을 때 자기 자신이 되는 수들의 합은 얼마입니까?
"""

# 9^5 * 6 = 354294 이므로 각 자리의 5제곱을 했을 때 자기자신이 될수 있는 수는 354294 미만.
def answer(k):
    nums = []
    for i in range(2, k + 1):
        val = 0
        for k in str(i):
            val += int(k) ** 5
        if i == val:
            nums.append(i)
    return sum(nums)

print(answer(354294))
